
# Server
HOST=0.0.0.0
PORT=1337

# Secrets
APP_KEYS=Sta7hJIpP3SFwiKx4UqHCA==,CagD1q941w9uB3f13NTQNQ==,5RUHcqH02e5A5FEZ1cYraQ==,y4Bwd9zZcbFmK7rQ18TwxA==
API_TOKEN_SALT=D+p6Y9+KCyndvm+xihfUHA==
ADMIN_JWT_SECRET=4s54MTl2pbHvEUqAJWfa4Q==
TRANSFER_TOKEN_SALT=vET2WmLak76tua8x9CC1IQ==

# Database
DATABASE_CLIENT=postgres
DATABASE_HOST=127.0.0.1
DATABASE_PORT=5432
DATABASE_NAME=new
DATABASE_USERNAME=postgres
DATABASE_PASSWORD=1234
DATABASE_SSL=false
DATABASE_FILENAME=
JWT_SECRET=i8uCO2pW/jfXg4+VlRZixw==
